[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TcpTest
  FILE_GUID                      = 3fb92568-2329-4b0b-8133-f8d23f52dfe9
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  TcpTest.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib

[FeaturePcd]

[Pcd]

[Protocols]
  gEfiTcp4ServiceBindingProtocolGuid
  gEfiTcp4ProtocolGuid
  gEfiPxeBaseCodeProtocolGuid
