[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PxeStarter
  MODULE_UNI_FILE                = UefiPxe4BcDxe.uni
  FILE_GUID                      = 537a9882-a0e9-4f44-a12b-05b8f2b32944
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain
#  UNLOAD_IMAGE                   = NetLibDefaultUnload

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#
#  DRIVER_BINDING                =  gPxeBcDriverBinding
#  COMPONENT_NAME                =  gPxeBcComponentName
#  COMPONENT_NAME2               =  gPxeBcComponentName2
#

[Sources]
  PxeBcMtftp.c
  PxeBcSupport.h
  PxeBcSupport.c
  PxeBcDriver.c
  PxeBcDhcp.h
  ComponentName.c
  PxeBcImpl.c
  PxeBcImpl.h
  PxeBcDhcp.c
  PxeBcMtftp.h
  PxeBcDriver.h
  PxeStarter.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  # UefiDriverEntryPoint
  UefiApplicationEntryPoint
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  NetLib
  DpcLib
  PcdLib

[Protocols]
  gEfiPxeBaseCodeCallbackProtocolGuid              ## SOMETIMES_PRODUCES
  gEfiPxeBaseCodeProtocolGuid                      ## BY_START
  gEfiLoadFileProtocolGuid                         ## BY_START
  gEfiNetworkInterfaceIdentifierProtocolGuid_31    ## SOMETIMES_CONSUMES
  gEfiArpServiceBindingProtocolGuid                ## TO_START
  gEfiArpProtocolGuid                              ## TO_START
  gEfiMtftp4ServiceBindingProtocolGuid             ## TO_START
  gEfiMtftp4ProtocolGuid                           ## TO_START
  gEfiUdp4ServiceBindingProtocolGuid               ## TO_START
  gEfiUdp4ProtocolGuid                             ## TO_START
  gEfiDhcp4ServiceBindingProtocolGuid              ## TO_START
  gEfiDhcp4ProtocolGuid                            ## TO_START
  gEfiIp4ServiceBindingProtocolGuid                ## TO_START
  gEfiIp4ProtocolGuid                              ## TO_START
  gEfiIp4Config2ProtocolGuid                       ## TO_START

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdTftpBlockSize  ## SOMETIMES_CONSUMES

[UserExtensions.TianoCore."ExtraFiles"]
  UefiPxe4BcDxeExtra.uni
